name             = HTML-FormHandlerX-Widget-Field-Template
author           = Robert Rothenberg <rrwo@cpan.org>
license          = Perl_5
copyright_holder = Robert Rothenberg
copyright_year   = 2017

[VersionFromModule]
[PkgVersion]

[@Basic]

[RecommendedPrereqs]
[AutoPrereqs]
skip = ^strict
skip = ^warnings
;[PrereqsClean]

[Prereqs]
HTML::FormHandler = 0 ; AutoPrereqs gets this wron

[GitHub::Meta]
repo = git://github.com/robrwo/HTML-FormHandlerX-Widget-Field-Template.git

;[ReadmeFromPod]
;type = pod

[CopyFilesFromBuild]
copy = Changes

[ManifestSkip]

[NextRelease]

[MetaJSON]
